.footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 100px;
    align-self: stretch;
    position: relative;
}

.info {
    display: flex;
    width: 1480px;
    align-items: flex-start;
    gap: 100px;
}

.logo-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    color: #F7F7EE;
    font-size: 18px;
    font-weight: 400;
}

.fw-400-fs-16 {
    font-size: 16px;
    font-weight: 400;
}

.logo-des {
    font-size: 18px;
    font-weight: 400;
    width: 243px;
    text-align: left;
    line-height: 30px;
}

.info2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.info2-1 {
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
}

.info2-2:hover {
    color: #FFE492;
}

.info2-2 {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}

.info2-22 {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}

a {
    text-decoration: none;
}

.try-btn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 23px;
    text-align: left;
}

.try-header {
    color: #FFF;
    font-size: 28px;
    font-weight: 700;
}

.try-para {
    width: 259px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.32px;
}

.line2 {
    width: 1455px;
    height: 1px;
    position: absolute;
    top: 248.917px;
    background: #2E4E73;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.tnc {
    display: flex;
    align-items: center;
    gap: 60px;
}

.lang {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.32px;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 32px;
}

@media (max-width: 599px) {
    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 80px;
        align-self: stretch;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 80px;
        align-self: stretch;
        width: 100%;
    }

    .logo-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        align-self: stretch;
    }

    .logo-des {
        color: #F7F7EE;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.36px;
    }

    .info2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        align-self: stretch;
    }

    .info2-1 {
        color: #FFF;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.36px;
    }

    .info2-2 {
        color: #FFF;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.36px;
    }

    .try-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 23px;
    }

    .try-header {
        color: #FFF;
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: -0.56px;
    }

    .try-para {
        color: #FFF;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.36px;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        align-self: stretch;
    }

    .tnc {
        display: flex;
        padding-bottom: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        align-self: stretch;
        border-bottom: 1px solid #2E4E73;
    }

    .lang {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
    }

    .info2-22 {
        color: #FFF;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.32px;
    }
    .line2{
        display: none;
    }
}